#DATABASE READ CONFIG
DB_HOST_READ=localhost
DB_READ=root
DB_READ_PASS=

#DATABASE WRITE CONFIG
DB_HOST_WRITE=localhost
DB_WRITE=root
DB_WRITE_PASS=

DB_NAME=doortoken
DB_PORT=3306
DB_DIALECT=mysql

#APP SETTINGS
APP_HOST=localhost
APP_PORT=3005
SECRET=adasxovnklnqklnkjdsankdnw
NODE_ENV=development

#Mail
SMTP_SERVER=
MAIL_USER=
MAIL_PASSWORD=
MAIL_PROT=587
MAIL_FROM=

#GOOGLE SETTINGS
IS_GOOGLE_AUTH_ENABLE=false
GOOGLE_CAPTCHA_SECRET_CLIENT=secret
GOOGLE_CAPTCHA_SECRET_SERVER=secret
GOOGLE_CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify

#AWS SETTINGS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SES_SOURCE_EMAIL=
AWS_S3_BUCKET_NAME=
STATIC_CONTENT_BASE_URL=

ENCRYPT_KEYPHRASE=

V2_TOKEN=
